<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="43dp">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="退出" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="#4059666c"-->
            <!--android:onClick="onClick" />-->

    <!--</RelativeLayout>-->

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
