<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4dcdd">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="返回" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#4059666c"
            android:onClick="onClick" />

        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="蓝牙开关" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="54dp"
        android:background="#7594a5">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/home_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:background="@drawable/home_unselected" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/setting_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/setting_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null"
                    android:background="@drawable/setting_unselected" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>