<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/deviceIcon"
        android:text="人体秤"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/deviceModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceName"
        android:layout_toRightOf="@+id/deviceIcon"
        android:text="型号："
        android:textSize="15sp" />

</RelativeLayout>