<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#4059666c"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送数据:"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#4059666c"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户序号："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputSerialNum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textSize="25sp"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#4059666c"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户性别："
                android:textSize="25sp" />

            <CheckedTextView
                android:id="@+id/maleSelect"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/maleselect"
                android:checked="true"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="男" />

            <CheckedTextView
                android:id="@+id/femaleSelect"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/femaleselect"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:text="女" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:background="#4059666c">


            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身高："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/heightNum"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv9"
                android:inputType="number"
                android:textSize="25sp"
                android:text="170" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:background="#4059666c">


            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/heightNum"
                android:text="年龄："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ageNum"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv10"
                android:inputType="number"
                android:textSize="25sp"
                android:text="18" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>