<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white" >

        <widget.WheelView
            android:id="@+id/wheel1"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
              android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_weight="0.74"
            typeface="2" />


    </RelativeLayout>

</RelativeLayout>